#BlueJ package file
dependency1.from=MyBoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=ArrowListener
dependency10.type=UsesDependency
dependency11.from=BlockDisplay
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=GridMonster
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=GridMonster
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=GridMonster
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=GridMonster
dependency15.to=BlockDisplay
dependency15.type=UsesDependency
dependency16.from=Tetrad
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Tetrad
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=MyBoundedGrid
dependency19.type=UsesDependency
dependency2.from=BlockTest
dependency2.to=MyBoundedGrid
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=BlockDisplay
dependency21.type=UsesDependency
dependency22.from=Tetris
dependency22.to=Tetrad
dependency22.type=UsesDependency
dependency23.from=Tetris
dependency23.to=Location
dependency23.type=UsesDependency
dependency3.from=BlockTest
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=BlockTest
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BlockTest
dependency5.to=BlockDisplay
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9105392156862745
package.editor.height=736
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=874
package.frame.width=1440
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=160
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=350
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=10
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=60
target6.y=60
target7.height=50
target7.name=BlockTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=610
target7.y=10
target8.height=50
target8.name=Tetrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=240
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=280
