#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ The\ main\ class\ for\ the\ Tetris\ game.\n\n\ @author\ Rohit\ Tallapragada\n\ @version\ Jan\ 23,\ 2021\n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=row
comment10.target=void\ clearRow(int)
comment10.text=\n\ Clears\ the\ current\ row.\n\ \n\ @param\ row\ the\ row\ that\ you\ want\ to\ be\ cleared.\n
comment11.params=
comment11.target=void\ clearCompletedRows()
comment11.text=\n\ Clears\ completed\ rows.\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Runs\ the\ Tetris\ game.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\n\ Responses\ to\ the\ up\ arrow.\n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\n\ Responses\ to\ the\ down\ arrow.\n
comment4.params=
comment4.target=void\ leftPressed()
comment4.text=\n\ Responses\ to\ the\ left\ arrow.\n
comment5.params=
comment5.target=void\ rightPressed()
comment5.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment6.params=
comment6.target=void\ spacePressed()
comment6.text=\n\ Responses\ to\ the\ space.\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\n\ Checks\ if\ the\ game\ is\ over\ by\ seeing\ if\ any\ blocks\ have\ stacked\ \n\ to\ reach\ the\ Tetrad\ spawning\ area.\n\ \n\ @return\ true\ if\ the\ game\ is\ over\n\ \ \ \ \ \ \ \ \ false\ if\ the\ game\ is\ not\ over\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ Executes\ the\ game.\n
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
comment9.text=\n\ Checks\ if\ a\ row\ is\ completed.\n\ \n\ @param\ row\ the\ row\ that\ you\ want\ to\ checked.\n
numComments=13
