#BlueJ class context
comment0.target=Tetrad
comment0.text=\n\ The\ main\ class\ for\ the\ Tetrad\ game.\n\n\ @author\ Rohit\ Tallapragada\n\ @version\ Jan\ 23,\ 2021\n
comment1.params=grid1
comment1.target=Tetrad(MyBoundedGrid)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetrad.\n\ \n\ @param\ grid1\ the\ grid\ where\ this\ Tetrad\ is\ located\n
comment2.params=grid1\ locs1
comment2.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment2.text=\n\ Adds\ a\ Tetrad\ to\ a\ location.\n\ \n\ @param\ grid1\ the\ grid\ where\ this\ Tetrad\ is\ located\n\ @param\ locs1\ the\ array\ of\ the\ block\ locations\ of\ the\ Tetrad\n
comment3.params=shape
comment3.target=Location[]\ createLocationArray(int)
comment3.text=\n\ Creates\ an\ array\ of\ locations\ for\ blocks\ to\ form\ Tetrads.\n\ \n\ @param\ shape\ the\ number\ that\ determines\ the\ Tetrad\n
comment4.params=
comment4.target=Location[]\ removeBlocks()
comment4.text=\n\ Removes\ Tetrad\ blocks.\n\ \n\ @precondition\ \ \ \ Tetrad\ blocks\ are\ on\ the\ grid\n
comment5.params=grid2\ locs2
comment5.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment5.text=\n\ Checks\ if\ an\ area\ is\ empty\ on\ the\ grid.\n
comment6.params=deltaRow\ deltaCol
comment6.target=boolean\ translate(int,\ int)
comment6.text=\n\ Translates\ a\ Tetrad\ to\ a\ new\ location.\n\ \n\ @param\ deltaRow\ the\ number\ of\ rows\ the\ tetrad\ moves\n\ @param\ deltaCol\ the\ number\ of\ columns\ the\ tetrad\ moves\n\ @return\ true\ when\ the\ new\ location\ is\ valid\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
comment7.params=
comment7.target=boolean\ rotate()
comment7.text=\n\ Rotates\ a\ Tetrad.\n\ \n\ @return\ true\ when\ the\ new\ location\ is\ valid\n\ \ \ \ \ \ \ \ \ false\ otherwise\n
comment8.params=
comment8.target=int\ getRow()
comment8.text=\n\ Gets\ the\ lowest\ row\ of\ the\ current\ Tetrad.\n\ \n\ @return\ \ the\ location\ of\ the\ current\ Tetrad\n
numComments=9
